# file-sys

./: pom.xml
src/main/java/com/xiaomo/file_sys/: FileSysApplication.java
src/main/java/com/xiaomo/file_sys/common/cache/: Cache.java  CacheKey.java
src/main/java/com/xiaomo/file_sys/common/config/: ApiPageParams.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/xiaomo/file_sys/common/exception/: CustomException.java
src/main/java/com/xiaomo/file_sys/common/factory/: PageFactory.java
src/main/java/com/xiaomo/file_sys/common/result/: ErrorResult.java  IResult.java  Result.java  ResultCode.java  ResultWrap.java
src/main/java/com/xiaomo/file_sys/common/utils/: FileUtil.java
src/main/java/com/xiaomo/file_sys/controller/: FileController.java
src/main/java/com/xiaomo/file_sys/mapper/: FileInfoMapper.java
src/main/java/com/xiaomo/file_sys/module/: FileInfo.java
src/main/java/com/xiaomo/file_sys/service/: FileService.java
src/main/java/com/xiaomo/file_sys/service/impl/: FileServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: FileInfoMapper.xml
src/test/java/com/xiaomo/file_sys/: FileSysApplicationTests.java
